<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Shop.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="HomePage.html">Homepage</a>
            <a href="Login.html">Login</a>
            <a href="Aboutus.html">Aboutus</a>
            <a href="Contactus.html">Contact Us</a>
            <a href="Shop.html">Shop</a>
        </nav>
    </header>
    <div class="container" style="background-color: aquamarine; padding-bottom: 30px;">
        <div class="cards">
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop2.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Lenovo</h1>
                    <p>Laptop Lenovo IdeaPad 15ALC6</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop4.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Asus</h1>
                    <p>Laptop ASUS ROG Zephyrus M16</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop3.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Microsoft</h1>
                    <p>Laptop Microsoft Surface Laptop</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop1.jpg" alt="">
                </div>
                <div class="txt">
                    <h1>Kompjuter</h1>
                    <p>Kompjuter Fenix Series 8, AMD</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop5.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Acer</h1>
                    <p>Laptop Acer Aspire 3 (A315-24P)</p>
                        <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop4.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Asus</h1>
                    <p>Laptop ASUS ROG Zephyrus M16</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop1.jpg" alt="">
                </div>
                <div class="txt">
                    <h1>Kompjuter</h1>
                    <p>Kompjuter Fenix Series 8, AMD</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop5.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Acer</h1>
                    <p>Laptop Acer Aspire 3 (A315-24P)</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop2.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Lenovo</h1>
                    <p>Laptop Lenovo IdeaPad 15ALC6</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop3.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Microsoft</h1>
                    <p>Laptop Microsoft Surface Laptop</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop5.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Acer</h1>
                    <p>Laptop Acer Aspire 3 (A315-24P)</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop2.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Lenovo</h1>
                    <p>Laptop Lenovo IdeaPad 15ALC6</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop3.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Microsoft</h1>
                    <p>Laptop Microsoft Surface Laptop</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop4.webp" alt="">
                </div>
                <div class="txt">
                    <h1>Asus</h1>
                    <p>Laptop ASUS ROG Zephyrus M16</p>
                    <button class="button">Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="imazhet/shop1.jpg" alt="">
                </div>
                <div class="txt">
                    <h1>Kompjuter</h1>
                    <p>Kompjuter Fenix Series 8, AMD</p>
                    <button class="button">Buy</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left"><p>Copyright@ 2024 Domain Name - Reserved</p></div>
        <div class="right"><p>Template by OS Template</p></div>
    </div>
</body>

</html>